<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/drive.css">
    <title>Document</title>
</head>
<body>
    <div id="heading">
        <img src="https://prenota-drive.regione.lazio.it/images/shared/logo.png" class="logo">
        <div id="column">
            <p class="prenota">Prenota Drive</p>
        </div>
    </div>
    
    <div id="header">
        <div class="col">Homepage</div>
        <div class="col">Prenota appuntamento</div>
        <div class="col">Gestisci appuntamento</div>
        <div class="col1">Informazioni</div>
    </div>

    <div id="icon">
        <img src="https://prenota-drive.regione.lazio.it/images/background/main-background-image.jpg" class="img">
    </div>
    <div id="conteiner">
        <div class="cont">
            <h1 class="title">Prenota Drive</h1>
            <h3 class="text">Il portale della Regione Lazio per prenotazione, consaltazione e gestione 
                dell'appuntamento per tamponi presso le strutture drive-in
            </h3>
        </div>
    </div>

    <div id="contenuto">
        <div class="content">Scuole</div>
        <div class="content">Prenota appuntamento</div>
        <div class="content">Gestisci appuntamenti</div>
    </div>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/drive.bundle.js"></script>
</body>
</html>